.App {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  align-items: center;
  flex: 1;
  gap: 15px; 
  background-color: rgb(245, 222, 164)
}

.divider::before {
  border-top: 1px solid blacks;
}

.content {
  flex: 7;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: linear-gradient(to top,rgb(244, 226, 180), rgb(247, 219, 175), transparent 90%);
  /* linear-gradient(90deg, #FFFFCC, rgb(245, 222, 164), transparent 30%); */
}

.happyClients {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  height: 100%;
  color: white;
}

.happyClientsCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 80%;
  width: 80%;
  margin: 5%;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
}

.happyClientsCaption {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex: 1;
  gap: 30px;
  width: 100%;
  text-align: center;
}

.rightContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  height: 100%;
}

.startQuiz {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: space-aroun;
  margin: 90px;
  flex: 9;
  width: 100%;
}

.flag {
  display: flex;
  flex: 1;
  width: 100%;
  justify-content: flex-end;
  margin-right: 5px;
}

.logo {
  max-height: 60px;
  border-radius: 50px;
  margin-left: 10px;
}

.flagTitle {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 5px;
}

.flagTitle img {
  max-height: 40px;
  border-radius: 50px;
}

.answerButton{  
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: rgb(219, 181, 117);
  /* border: 2px solid white; */
  height: 5rem;
  width: 30rem;
}

.quizTitle {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'PopArt';
  flex: 1;
  width: 100%;
}

.numberOne {
  width: 100%;
  height: 100%;
  display: flex;
  flex : 9;
  margin-top: 5px;
}

.numberTwo {
  width: 100%;
  height: 100%;
  display: flex;
  flex : 8;
  margin-top: 5px;
}

.numberThree {
  display: flex;
  width: 100%;
  height: 100%;
  flex : 7;
  margin-bottom: 10px;
  margin-top: 5px;
}

.leftContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 0.7;
  height: 80%;
  background-color: 'white';
}

.result-card {
  max-height: 100%;
  /* max-width: 100%; */
  width: 80%;
  margin-top: 10px;
  display: flex;
}

.result-card-name {
  max-height: 100%;
  max-width: 100%;
  flex:2;
  flex-direction: column;
  align-items: flex-end;
}

.result-card-explain
  {
    display: flex; 
    flex: 3;
    /* align-items: flex-end; */
    max-width: 100%;
    max-height: 100%;
  }
.reasons
{
    display: flex;
    flex: 5;
    max-width: 100%;
    height: 100%;
}

.eye-button
{
    flex:1;
    align-self: flex-start;
    justify-content: flex-start;
    max-width: 100%; 
    max-height: 100%;;
    /* margin-left: 200px; */

}

.eye-icon
{
  align-self: flex-start;
  justify-content: flex-start;
  max-width: 100%; 
  max-height: 100%;;
  margin-left: 240px;

}

.eye-text
{
  flex:4;
  text-align: left;
  max-width: 100%; 
  max-height: 100%;;
  margin-left: 10px;
}

.card-icons
{
    display: flex;
    flex: 1; /* Adjusted the flex value to allocate less space */
    /* align-items: flex-end; */
    max-width: 100%;
    max-height: 100%;
  }

.info-button
{
  flex:1;
  align-items: flex-end;
} 

.addoption{
  display: flex;
  align-items: center;
  flex: 1;
  text-align: center;
  height: 100%;
  width: 100%;
  margin-right: 5px;
  /* margin-top:px; */
}
  
.addoption-dog-1,
.addoption-dog-2,
.addoption-dog-3 {
  display: flex;
  flex: 1;
  justify-content: flex-end; /* Adjust alignment as needed */
  align-items: center; /* Adjust alignment as needed */
  max-width: 30%; /* Adjust the maximum width of each image container */
  height: 80%; /* Ensure each container takes full height */
  flex-direction: column;
  max-height: 100%;
  margin-right: 10px;
  margin-left: 20px;
}

.addoption-dog-1 img,
.addoption-dog-2 img,
.addoption-dog-3 img {
  max-width: 95%; /* Ensure the image fits within its container */
  height: 60%;
  margin-left: 7px;
}

.addoption-dog-1-card{
  display: flex;
  flex: 7;
  width:100%;
  height: 100%;  
}

.addoption-dog-2-card{
  display: flex;
  flex: 7;
  width:100%
}

.addoption-dog-3-card{
  display: flex;
  flex: 7;
  width:100%
}


.addoption-dog-1-thorne img
{
  max-width: 22%;
  height: 20%;
}

.addoption-dog-2-thorne img
{
  max-width: 22%;
  height: 60%;
}